\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques del STM32F429 . Tomado de \cite {web}.}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de pines del STM32F429. Tomado de \cite {web}.}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Detalles del voltaje del mcu. Tomado de \cite {web}.}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Detalles de la corriente en el mcu. Tomado de \cite {web}.}}{4}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Descripción del registro CTRL\_REG1. Tomado de \cite {l3gd20}.}}{4}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Descripción del registro CTRL\_REG4. Tomado de \cite {l3gd20}.}}{5}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Descripción del registro STATUS\_REG. Tomado de \cite {l3gd20}.}}{5}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de flujo del circuito.}}{7}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Funcionamiento del giroscopio.}}{8}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Tensión de salida}}{9}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Magnitud de la batería menor a \SI {7}{\volt }.}}{9}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Magnitud de la batería mayor a \SI {7}{\volt }.}}{10}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Comunicacion con el dashboard y MCU.}}{10}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Script de python con un retardo.}}{11}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Giroscopio junto con los datos que se están enviando.}}{11}{figure.15}%
