\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{web}
\citation{web}
\citation{web}
\citation{web}
\citation{l3gd20}
\citation{l3gd20}
\citation{l3gd20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nota teórica}{2}{section.2}\protected@file@percent }
\citation{web}
\citation{web}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques del STM32F429 . Tomado de \cite  {web}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Diagrama de bloques del STM32F429 . Tomado de \cite {web}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de pines del STM32F429. Tomado de \cite  {web}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Diagrama de pines del STM32F429. Tomado de \cite {web}}{figure.2}{}}
\citation{web}
\citation{l3gd20}
\citation{l3gd20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detalles del voltaje del mcu. Tomado de \cite  {web}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{4}{Detalles del voltaje del mcu. Tomado de \cite {web}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detalles de la corriente en el mcu. Tomado de \cite  {web}.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{Detalles de la corriente en el mcu. Tomado de \cite {web}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Descripción del registro CTRL\_REG1. Tomado de \cite  {l3gd20}.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{4}{Descripción del registro CTRL\_REG1. Tomado de \cite {l3gd20}}{figure.5}{}}
\citation{l3gd20}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Descripción del registro CTRL\_REG4. Tomado de \cite  {l3gd20}.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{5}{Descripción del registro CTRL\_REG4. Tomado de \cite {l3gd20}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Descripción del registro STATUS\_REG. Tomado de \cite  {l3gd20}.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{5}{Descripción del registro STATUS\_REG. Tomado de \cite {l3gd20}}{figure.7}{}}
\citation{web2}
\newlabel{eq1}{{1}{6}{Componentes electrónicos complementarios}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de equipos}}{6}{table.1}\protected@file@percent }
\newlabel{table_2}{{1}{6}{Lista de equipos}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de flujo del circuito.}}{7}{figure.8}\protected@file@percent }
\newlabel{DF_S}{{8}{7}{Diagrama de flujo del circuito}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo/Análisis}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funcionamiento del giroscopio.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig_gyro}{{9}{8}{Funcionamiento del giroscopio}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tensión de salida}}{9}{figure.10}\protected@file@percent }
\newlabel{fig_vout}{{10}{9}{Tensión de salida}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Magnitud de la batería menor a \SI {7}{\volt }.}}{9}{figure.11}\protected@file@percent }
\newlabel{fig_bat}{{11}{9}{Magnitud de la batería menor a \SI {7}{\volt }}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Magnitud de la batería mayor a \SI {7}{\volt }.}}{10}{figure.12}\protected@file@percent }
\newlabel{fig_bat_OFF}{{12}{10}{Magnitud de la batería mayor a \SI {7}{\volt }}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comunicacion con el dashboard y MCU.}}{10}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Script de python con un retardo.}}{11}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Giroscopio junto con los datos que se están enviando.}}{11}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y recomendaciones}{13}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia.bib}
\bibcite{web}{1}
\bibcite{l3gd20}{2}
\bibcite{web2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{15}{section.5}\protected@file@percent }
\gdef \@abspage@last{50}
