\section{Lista de equipos}

La lista de equipos utilizados en el experimento se muestra 
\begin{table}[!ht]
\caption{Lista de equipos}
\label{t2}
\begin{center}
\begin{tabular}{r|cc}
\hline
\textbf{Equipo}&\textbf{Modelo}&\textbf{Sigla}\\
 \hline
 Osciloscopio Digital&TEKTRONIX TDS109B&280583\\
 Generador de Señales&Agilent 332100A&343474\\
 Medidor multifunción&Agilent 33405A&329742\\
 Fuente DC Digital&Agilent E3630A&193388\\ 
 Fuente DC Analógica&TEKTRONIX CPS250&326004\\
 \hline
\end{tabular}
\end{center}
\end{table}

\newpage
\section{Lista de componentes}

La lista de componentes utilizados en el experimento se muestra en la Tabla 2.
\begin{table*} [!ht]
\caption{Lista de componentes}
\label{t3}
\begin{center}
\begin{tabular}{r|ccccc}
\hline
\textbf{Componente} & \textbf{Sigla} & \textbf{Valor nominal} & \textbf{Valor real}& \textbf{Potencia}\\ 
\hline
Resistor  & $R_1$ & 1 k$\Omega$ &946.7 $\Omega$ & 0.25 W\\  
Resistor  & $R_2$ & 2 k$\Omega$ & 2.04 k$\Omega$  & 0.25 W\\  
Potenciómetro  & P1 & 10 k$\Omega$  & 5.27 k$\Omega$ & 0.25 W\\  
Potenciómetro  & $P2$ & 5 k$\Omega$  & 111.13  $\Omega$ & 0.25 W\\  
Capacitor &$C_{aux}$& 100 nF &97.8 nF& $-$\\ 
Capacitor &Cx& 100 nF &92.8 nF& $-$\\ 
Diodo LED (5) &$-$ &$-$ &$-$ & $-$\\ 
Acelerómetro ADXL335& ADXL335&$-$ &$-$ & $-$\\ 
LM555 (2)  & LM555 &$-$ &$-$ & $-$\\  
CD4017   & CD4017 &$-$ &$-$ & $-$\\   
LM311   & LM311 &$-$ &$-$ & $-$\\  


\hline
\end{tabular}
\end{center}
\end{table*}


\newpage