\section{Conclusiones y recomendaciones}
Como recomendación es importante verificar de que los datos se estén enviando de acuerdo al protocolo, varias veces se tuvieron problemas de que los datos no eran compatibles y esto era porque se le estaban enviando strings o ints y se esperaban bytes. El cálculo de un tiempo adecuado para que se dé la comunicación es muy importante y fue uno de los problemas más grandes que se tuvo con este laboratorio. La lectura de los ejemplos proporcionado fue de suma importancia para poder completar el laboratorio.
\begin{itemize}
    \item Se aprendió como implementar una comunicación entre una nube y un microcontrolador.
    \item A pesar de que no se lograron todos los puntos estipulados por el enunciado, se considera de que se lograron los más importantes. 
\end{itemize}